{
    "name": "Kewangang Muhammed Nurdin | CyberNurdin",
    "short_name": "CyberNurdin",
    "description": "CyberNurdin portfolio by Kewangang Muhammed Nurdin.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#061C36",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
